\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic Elements}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Environment and Perception}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Basic outline of the framework. A system $\mathbb  {B}_H$ receives sensory data $s_H \in \mathbb  {S}_H$ from the universe $\mathbb  {U}$. The system converts the input sensory data into physical outputs $m_H \in \mathbb  {M}_H$. Another system has different processes but same universe to receive inputs from.}}{2}{}\protected@file@percent }
\newlabel{fig:fig1}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Action and Output Space}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Function Space and Representational Constraints}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Value and Cost Functions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conceptual Structures and Understanding}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Inter-System Communication and Imitation}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Basic outline of the process $B$. System $H$ can partially understand system $N$.}}{4}{}\protected@file@percent }
\newlabel{fig:fig2}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ensemble of Systems}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Implications}{6}{}\protected@file@percent }
\gdef \@abspage@last{7}
